\section*{Comit\'e d'organisation}

\begin{multicols}{2}
Aurélien \textsc{Bordes}       

Camille  \textsc{Mougey}       

Colas    \textsc{Le Guernic}   

Gabrielle \textsc{Viala}       

Jean-Marie \textsc{Borello}    

Nicolas  \textsc{Prigent}      

Olivier  \textsc{Courtay}      

Pierre   \textsc{Capillon}     

Raphaël  \textsc{Rigo}         

Sarah    \textsc{Zennou}       

Xavier   \textsc{Mehrenberger} 

~
\end{multicols}

\vspace*{\stretch{20}}

\input{_frontmatter/partenaires}

\clearpage


\section*{Comité de programme}
\begin{tabular}{@{}p{5cm}@{}p{6.5cm}@{}}
  Adrien \textsc{Guinet}          & Quarkslab            \\
  Alexandre \textsc{Gazet}        & Airbus               \\
  Anaïs \textsc{Gantet}           & Airbus               \\
  Aurélien \textsc{Bordes}        &                      \\
  Camille \textsc{Mougey}         & ANSSI                \\
  Clémentine \textsc{Maurice}     & CNRS                 \\
  Colas \textsc{Le Guernic}       & Thales               \\
  Damien \textsc{Cauquil}         & Quarkslab            \\
  David \textsc{Berard}           & Synacktiv            \\
  Diane \textsc{Dubois}           & Google               \\
  Gabrielle \textsc{Viala}        & Quarkslab            \\
  Guillaume \textsc{Valadon}      & Quarkslab            \\
  Jean-Baptiste \textsc{Bédrune}  & Ledger               \\
  Jean-François \textsc{Lalande}  & CentraleSupélec / Inria \\
  Jean-Marie \textsc{Borello}     & Thales               \\
  Juliette \textsc{Chapalain}     & ANSSI                \\
  Marion \textsc{Lafon}           & TEHTRIS              \\
  Mathieu \textsc{Dechambe}       &                      \\
  Nicolas \textsc{Iooss}          & Ledger               \\
  Nicolas \textsc{Prigent}        & Ministère des Armées \\
  Olivier \textsc{Courtay}        &                      \\
  Pascal \textsc{Malterre}        & CEA/DAM              \\
  Pierre \textsc{Capillon}        & ANSSI                \\
  Pierre-Sébastien \textsc{Bost}  &                      \\
  Raphaël \textsc{Rigo}           &                      \\
  Renaud \textsc{Dubourguais}     & Synacktiv            \\
  Ryad \textsc{Benadjila}         & ANSSI                \\
  Sarah \textsc{Zennou}           & Airbus               \\
  Xavier \textsc{Mehrenberger}    & Airbus               \\
  Yoann \textsc{Allain}           & DGA                  \\
\end{tabular}

\section*{Graphisme}
\begin{tabular}{@{}p{5cm}@{}p{6.5cm}@{}}
  Benjamin \textsc{Morin}          &             \\
\end{tabular}
